<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: aliceblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundos</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque minima aut reprehenderit dolorum fugit excepturi nostrum neque consequatur iste optio rerum, aliquid cupiditate blanditiis pariatur. Molestiae autem ipsum expedita doloremque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure quaerat omnis rerum vitae magnam a aut necessitatibus nostrum quia aspernatur deserunt repudiandae cumque at assumenda, blanditiis natus velit voluptatibus explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium temporibus error voluptatibus atque voluptatum impedit veritatis provident non nostrum ex quam aperiam, itaque nisi, dolor ipsam dignissimos, amet deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, illo ipsum culpa deserunt explicabo nesciunt voluptatibus? Accusamus et nisi esse dolorum mollitia sequi tenetur maxime repellat a, rerum harum impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad atque, obcaecati veniam sed, tenetur dolor sint voluptate veritatis recusandae magnam itaque, rem perferendis saepe et fugit. Quis asperiores culpa non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro excepturi aspernatur rem assumenda, voluptatibus vero nesciunt dicta explicabo odio nisi quas provident sed numquam omnis? Nulla delectus recusandae ducimus veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi eligendi enim officiis reprehenderit amet commodi, aliquid temporibus nobis dolorum alias aut doloribus cum ea reiciendis eos accusantium doloremque est impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus vero obcaecati accusamus in cupiditate iure repellendus quia, nostrum odio velit consectetur eaque exercitationem sequi necessitatibus sit dolore eos. Quidem, ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias enim autem atque a cupiditate! Pariatur, sint error? Laboriosam nisi, eveniet atque veniam tenetur earum iste quaerat, hic modi accusamus possimus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat voluptates earum, quas officia magnam velit. Architecto voluptatem perspiciatis impedit, numquam esse recusandae exercitationem unde, quos, repellendus blanditiis sint delectus modi? </p>
    </main>
</body>
</html>