<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vintage' ;
            src: url('fontes/Vintage Kingdom.otf') format('opentype'),url('fontes/Vintage Kingdom.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
            /*tipos de format()
            -opentype(otf)
            -truetype()
            -embedded-opentype()
            -truetype-aat (apple advanced typogranphy)
            -svg*/

        }
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Vintage', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum aspernatur, odit facilis enim error corrupti in, maiores alias natus iusto optio quas quisquam, provident harum vero voluptas modi beatae.</p>
</body>
</html>