<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,500;1,100&display=swap');
        body{
            font-family: 'Work Sans', arial, verdana sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'family Itim' sans-serif;
            font-size: 3em;
            
        }

        h2{
            font-family:'family Itim' sans-serif; 
            font-size: 2em;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsum voluptatum blanditiis nesciunt eligendi quis omnis error, illum mollitia. Eius excepturi vero, quo odit cupiditate voluptas dolor quis a voluptate?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorem eligendi veniam aliquam eveniet, similique vitae, quae voluptas voluptatum minus architecto eaque sed odio reprehenderit magnam, nesciunt in earum commodi?</p>
</body>
</html>