<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,% 
            16px geralmente = 1em
            */
            font-size: 1em ;
           
            /*lighter normal bold bolder*/
            
        }
    
        h1{
            /*shorthand font e a ordem do codigo abaixo*/
/*font style-> font-weight-> font-size-> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif  ;
        }
        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, est eaque porro voluptatem aliquid deserunt fuga Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis maiores nemo, a id eius optio! Sequi quos esse consequatur architecto impedit, praesentium repellat dolore repudiandae doloribus a suscipit deleniti ex. accusantium quaerat qui magni? Rerum incidunt a quidem quisquam quo laboriosam excepturi beatae ea?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum quam ipsum nulla porro ut numquam voluptatem modi neque recusandae, ratione quis quos aspernatur ea error aut veritatis aliquid voluptas!</p>
   
</body>
</html>