<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 102, 116);
            margin: 0px;
        }
        header{
            background-color: rgb(235, 245, 250);
            padding: 10px;
            margin: 10px;
            
        }

        h1{
           box-shadow: inset 2px 1px 14px 6px rgb(179, 174, 174); 
        }

        nav{
            background-color: rgb(189, 184, 184);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(31, 255, 2);
        }

nav {}

        nav a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(236, 246, 255);
            padding: 10px;
            margin: 10px;
            border-radius:10px 20px 30px 40px ;
        }
        
        article{
            background-color: rgb(245, 217, 217);
            padding: 5px;
        
        }

        article aside{
            background-color: rgb(194, 182, 182);

        }
        footer{
            background-color: rgb(167, 152, 152);
            color: rgb(237, 246, 253);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;

        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(234, 241, 248);
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        

    </nav>
  </header>
   <main>
    <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
  </section>
    <section id="Noticias">
        <article>
            <h2>Noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quibusdam distinctio perspiciatis eos minima reiciendis aspernatur nihil dolor ducimus cupiditate hic, blanditiis odio possimus, impedit suscipit a voluptate consequatur dignissimos!</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
        <article>
        <article>

        </article>
    </section>
    <main>
        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer> 
        <div id="bola"></div>
</body>
</html>